# Lucee environment configuration
DEBUG=true

# MASA CMS config
URL_REWRITES="true"
MURA_ADMIN_USERNAME=admin
MURA_ADMIN_PASSWORD=admin
MURA_ADMINEMAIL=example@localhost.com
MURA_APPRELOADKEY=appreload
MURA_SITEIDINURLS="true"
MURA_INDEXFILEINURLS="true"
MURA_TESTBOX="true"

MURA_DATASOURCE=masadb
