version: '3.5'

services:
  # Masa CMS Server
  masamariadbcfml:
    build:
      dockerfile: Dockerfile.2021
    depends_on:
      - masamariadb
    env_file: ../.env
    environment:
      MURA_DBTYPE: mysql
      MURA_DBCONNECTIONSTRING: "jdbc:mysql://masamariadb:3306/masadb"
      MURA_DBCLASS: com.mysql.cj.jdbc.Driver
      MURA_DBUSERNAME: root
      MURA_DBPASSWORD: rootpassword
      MURA_DBHOST: masamariadb
      MURA_DBPORT: 3306
      installModules: debugger,mysql
    volumes:
      - ../../masacms:/app
    ports:
      - "80:8500"

  # MariaDB
  masamariadb:
    image: mariadb:latest
    environment:
        MYSQL_ROOT_PASSWORD: rootpassword
        MYSQL_DATABASE: masadb
    volumes:
        - masamariadbdata:/var/lib/mysql
    ports:
        - "3306:3306"

volumes:
    masamariadbdata:
