# Boxlang environment configuration
# BOXLANG_HOME - The home directory of the BoxLang installation. Default: /home/.boxlang
# BOXLANG_PORT - The port the MiniServer will listen on. Default: 8080
# BOXLANG_HOST - The host the MiniServer will listen on. Default: 0.0.0.0
BOXLANG_DEBUG=true
# BOXLANG_CONFIG_PATH - The path to the BoxLang configuration file. Default: /home/.boxlang/boxlang.json
# JAVA_OPTS - Java options for the MiniServer. Default: -Xmx512m -Xms256m
# BOXLANG_MODULES - A comma-separated list of modules to install. Default: ``. Example: bx-compat,bx-esapi,bx-mysql

# MASA CMS config
URL_REWRITES="true"
MURA_ADMIN_USERNAME=admin
MURA_ADMIN_PASSWORD=admin
MURA_ADMINEMAIL=example@localhost.com
MURA_APPRELOADKEY=appreload
MURA_SITEIDINURLS="true"
MURA_INDEXFILEINURLS="true"
MURA_TESTBOX="true"

MURA_DATASOURCE=masadb
MURA_DATABASE=masadb